# tox.ini

[tox]
requires = tox>=4.12
envlist = clean,py{39,310,311,312}-pyd{110,20,21,22,23,24,25},report

[testenv]
description = run the tests with pytest under {basepython}
deps =
    pyd110: pydantic>=1.10,<2
    pyd20: pydantic>=2.0,<2.1
    pyd21: pydantic>=2.1,<2.2
    pyd23: pydantic>=2.3,<2.4
    pyd24: pydantic>=2.4,<2.5
    pyd25: pydantic>=2.5,<2.6
    .[dev]
commands =
    pytest --cov-append {tty:--color=yes} {posargs:.}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase